<html>
<head>
    <title>Sakshi Priya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links">Home</li>
         <li class="links">About</li>
         <li class="links">My Contact</li>
         <li class="links">My Works</li>

        </ul>
    
    </center>
    <section class="welcome">
        <div id="cod">
        <h1>
            My Hobbies
        </h1>
        
            <img src="coding-vs-programming-2.webp">
            <h1> Coding </h1>
        
            <h3 id="name">
                Name:Sakshi Priya
                <br>
                    Class:6th-B
               

            </h3>
            </div>
            
    </section>
    
    <section id="about">
    <div id="Ab">
        <h1> About </h1>
        <h2> My hobby is coding as it gives me the freedom to create whatever I want on the computer. So far I have got to learn to use the 3 languages known as (Html,Js and Css).I have also learnt to make games. And I have also learnt to use different platforms. All this was possible because of my teacher who teaches me coading through WhiteHat Jr.I love coding alot it seems complex but it isn't at all one you clear all of your consepts it seems very easy like a,b,c and d.I started leaning coding from the year 2020. First ever topic which I learnt was algorithm. Till date I have learnt alot through it.I love doing coding alot.
               
           </h2>
        
        </div>
    </section>



</body></html>